{
  "name": "happydes",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "author": "Larry Glebov",
  "repository": {
    "type": "git",
    "url": "https://github.com/larry6767/happydes"
  },
  "devDependencies": {
    "autoprefixer": "6.3.3",
    "browser-sync": "2.11.1",
    "css-mqpacker": "^4.0.1",
    "editorconfig-tools": "0.1.1",
    "gulp": "3.9.1",
    "gulp-contrib-clean": "0.0.2",
    "gulp-contrib-copy": "^0.1.2",
    "gulp-csso": "^1.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject-svg": "^0.1.9",
    "gulp-inline-base64": "^0.1.5",
    "gulp-inline-image-html": "^0.2.1",
    "gulp-inline-image-path": "0.0.10",
    "gulp-plumber": "1.1.0",
    "gulp-postcss": "6.1.0",
    "gulp-preprocess": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "2.2.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-svgmin": "^1.2.2",
    "lodash": "^4.16.6"
  },
  "scripts": {
    "test": "editorconfig-tools check *",
    "build": "gulp build",
    "start": "npm run build && gulp serve"
  },
  "engines": {
    "node": "^5.0.0"
  }
}
